# CMS_Logbook

./: build.gradle  settings.gradle
app-cms-workbook/: build.gradle
app-cms-workbook/src/androidTest/java/com/example/cms_logbook/: ExampleInstrumentedTest.java
app-cms-workbook/src/main/: AndroidManifest.xml
app-cms-workbook/src/main/java/com/cms/cms_logbook/: AddPhotoActivity.java  AddPhotoRWActivity.java  AddWorkParametersListFragment.java  CameraActivity.java  CameraConfigProvider.java  CameraRWActivity.java  DeviceListFragment.java  DeviceManualFragment.java  DeviceMenuFragment.java  DevicesAdapter.java  DocumentActivity.java  MainActivity.java  NoteDetailsFragment.java  NoteListFragment.java  NotesAdapter.java  QRCodeImageAnalysis.java  QRCodePreview.java  RemarksAdapter.java  RemarksFragment.java  RemarksListFragment.java  RepairHistoryAdapter.java  RepairHistoryDetailsFragment.java  RepairHistoryListFragment.java  SettingsActivity.java  SettingsAuthenticationFragment.java  SettingsAuthorizationFragment.java  SettingsFragment.java  StartFragment.java  SyncActivity.java  SyncFragment.java  TokenHandler.java  Utils.java  WorkParametersAdapter.java  WorkParametersDetailsFragment.java  WorkParametersListFragment.java
app-cms-workbook/src/main/java/com/example/cms_logbook/: AddPhotoActivity.java  AddPhotoRWActivity.java  AddWorkParametersFragment.java  AddWorkParametersListFragment.java  CameraActivity.java  CameraConfigProvider.java  CameraRWActivity.java  DeviceListFragment.java  DeviceManualFragment.java  DeviceMenuFragment.java  DevicesAdapter.java  DocumentActivity.java  MainActivity.java  Note.java  NoteDetailsFragment.java  NoteFragment.java  NoteListFragment.java  NotesAdapter.java  QRCodeImageAnalysis.java  QRCodePreview.java  RemarksFragment.java  RepairHistoryFragment.java  RepairHistoryListFragment.java  SettingsActivity.java  SettingsFragment.java  StartFragment.java  SyncActivity.java  SyncFragment.java  TokenHandler.java  Utils.java
app-cms-workbook/src/main/java/com/example/myapplication/: AddWorkParametersFragment.java  CameraActivity.java  CameraConfigProvider.java  CameraRWActivity.java  DeviceListFragment.java  DeviceManualFragment.java  DeviceMenuFragment.java  DevicesAdapter.java  DocumentActivity.java  MainActivity.java  Note.java  QRCodePreview.java  (+12 more)
app-cms-workbook/src/main/java/db/: DeviceListModel.java  DeviceModel.java  DeviceOverhaulModel.java  NoteModel.java  RemarkModel.java
app-cms-workbook/src/main/res/drawable/: gradient_background.xml
app-cms-workbook/src/main/res/drawable-xxxhdpi/: gradient_background_buttons_left.xml  gradient_background_buttons_right.xml
app-cms-workbook/src/main/res/layout/: activiti_camera.xml  activity_main.xml  activity_settings.xml  activity_sync.xml  add_photo_main.xml  add_photo_rw_main.xml  barcode_main.xml  content_settings.xml  content_sync.xml  document_main.xml  fragment_add_work_parameters.xml  fragment_add_work_parameters_list.xml  fragment_device_list.xml  fragment_device_manual.xml  fragment_device_menu.xml  fragment_note.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_remarks.xml  fragment_remarks_list.xml  fragment_repair_history.xml  fragment_repair_history_details.xml  fragment_repair_history_list.xml  fragment_settings.xml  fragment_settings_authentication.xml  fragment_settings_authorization.xml  fragment_start.xml  fragment_sync.xml  fragment_work_parameters_details.xml  fragment_work_parameters_list.xml  item_device.xml  item_note.xml  item_remark.xml  item_repair_history.xml  item_work_parameter.xml
app-cms-workbook/src/main/res/menu/: menu_main.xml
app-cms-workbook/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-cms-workbook/src/main/res/navigation/: nav_graph.xml  nav_settings_graph.xml  nav_sync_graph.xml
app-cms-workbook/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app-cms-workbook/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
