<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearRemark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="300dp">
           <TextView
               android:id="@+id/dateRemark"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:text="TextView"
               android:textSize="32sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />


           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layout_marginTop="10dp"
               android:background="#c0c0c0"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/dateRemark" />

           <TextView
               android:id="@+id/remarkText"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginTop="20dp"
               android:text="TextView"
               android:textSize="35sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.497"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/dateRemark" />
       </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>